<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no"/>
<title>喵姐早教说会员号-关于</title>
<%@include file="/commons/header-static.jsp" %>
<link rel="stylesheet" href="<b:staticUrl>/res/css/style-v1.2.2.css</b:staticUrl>">
<link rel="stylesheet" href="<b:staticUrl>/res/css/common-v4.css</b:staticUrl>">
<script src="<b:staticUrl>/res/js/flexible.js</b:staticUrl>"></script>
<script src="<b:staticUrl>/res/js/jquery-2.1.1.min.js</b:staticUrl>"></script>
<script type="text/javascript">
   var la = '${la}';
   $(function(){
	   if(la){
		   var currentUrl = location.href;
		   if(currentUrl.indexOf("?la=")==-1&&currentUrl.indexOf("&la=")==-1){
			   var newUrl = currentUrl;
			   if(currentUrl.indexOf("?")==-1){
				   newUrl+="?la="+la;
			   }else{
				   newUrl+="&la="+la; 
			   }
			   history.replaceState(null,null,newUrl); 
		   }
	   }
   })
</script>
<style type="text/css">
	.wordTit {
		font-family:PingFangSC-Medium;
		font-size:18px;
		color:#666666;
		text-align:center;
		font-weight:bold;
	}
	
	.aboutTitle {
		font-family:PingFangSC-Medium;
		font-size:13px;
		color:#666666;
		line-height:37px;
		text-align:left;
		font-weight:bold;
	}
	
	.aboutText {
		font-family:PingFangSC-Regular;
		font-size:12px;
		color:#666666;
		line-height:37px;
		text-align:left;
	}
	
	.wrap {
		margin-bottom:1rem;
	}
</style>
</head>
<body>
<section class="wrap">
	<h2 class="wordTit">服务协议</h2>
	<div class="wordCont">
		<p class="aboutText">欢迎申请并使用北京七个小孩教育科技有限公司旗下品牌喵姐早教说（下列简称“喵姐早教说”或“本公司”）所提供的服务。请您（以下又称为“用户”）仔细阅读以下全部内容（特别是以粗体下划线标注的内容）。如用户不同意本服务协议的任意内容，请勿注册或使用喵姐早教说服务。如用户通过进入注册程序，即表示用户与本公司已达成协议，自愿接受本服务协议的所有内容。此后，用户不得以未阅读、或不了解本服务协议内容作任何形式的抗辩。</p>
		<p class="aboutTitle">1. 服务条款的确认、接纳及修改</p>
		<p class="aboutText">喵姐早教说服务涉及到的所有产品的所有权以及相关软件的知识产权归本公司所有。本服务协议的效力范围及于本公司所提供的一切产品和服务，用户在享受本公司任何单项服务时，应当受本服务协议的约束。</p>
		<p class="aboutText">当用户使用喵姐早教说针对各特定课程所提供的单项服务时(以下简称“单项服务” )，应以本公司认可的方式同意该单项服务的服务条款以及本公司在该单项服务中发出的各类公告信息(下列简称“单项条款”），在此情况下单项条款与本服务协议同时对用户产生效力。若单项条款与本服务协议存在任何冲突或不一致的，则在单项条款约束范围内应以单项条款为准。</p>
		<p class="aboutText">本公司有权在必要时通过在网页上发出公告等合理方式修改本服务协议以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解最新修改的内容，并自觉遵守本服务协议以及该单项服务的相关条款。用户如继续使用本服务协议涉及的服务，则视为对修改内容的同意和接受，当发生有关争议时，以最新的服务协议为准；用户在不同意修改内容的情况下，有权停止使用本服务协议涉及的服务。若您仍继续使用喵姐早教说服务的，即视为您已了解并完全同意修改后的各项协议内容。</p>
		<p class="aboutTitle">2. 服务内容、范围</p>
		<p class="aboutText">喵姐早教说目前向用户提供的服务包括但不限于收听直播课程、签署协议、购买课程、获取直播课程信息准时参加直播课程学习、获取相关学习资料等。本公司运用自己的信息网络渠道通过国际互联网络为用户提供各项服务。用户必须：</p>
		<p class="aboutText">(1) 自备相关设备，如个人电脑、手机或其他上网设备等；</p>
		<p class="aboutText">(2) 承担个人上网相关的费用。</p>
		<p class="aboutTitle">3. 喵姐早教说用户账号注册规则</p>
		<p class="aboutText">(1) 帐号注册资料包括用户提交录入的姓名、手机号码、密码、注册或更新喵姐早教说帐号时输入的所有信息以及用户使用喵姐早教说各单项服务时输入、提供的所有信息。</p>
		<p class="aboutText">(2) 用户在注册喵姐早教说帐号时承诺遵守法律法规、国家利益、公民合法权益、公共秩序、社会主义道德和信息真实性等原则，不得在喵姐早教说帐号注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形：</p>
		<p class="aboutText">1) 违反宪法或法律法规规定的；</p>
		<p class="aboutText">2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
		<p class="aboutText">3) 损害国家荣誉和利益的，损害公共利益的；</p>
		<p class="aboutText">4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
		<p class="aboutText">5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
		<p class="aboutText">6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
		<p class="aboutText">7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
		<p class="aboutText">8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
		<p class="aboutText">9) 含有法律、行政法规禁止的其他内容的。</p>
		<p class="aboutText">(3) 您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何通过您的密码和您的帐号来使用喵姐早教说服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成违法犯罪的，您将被追究法律责任，同时本公司亦有权不经任何事先通知而暂停、或终止向您提供服务。</p>
		<p class="aboutText">(4) 用户同意，其提供的真实、准确、合法的喵姐早教说帐号注册资料是作为认定用户个体与其喵姐早教说帐号的关联性以及用户身份确认的唯一证据。本公司提醒用户，用户注册喵姐早教说帐号或更新注册信息时所填写的相关内容，在注册喵姐早教说帐号成功或补充填写成功后若再行修改的，本公司出于安全考虑将设置相关的修改程序，因此请用户慎重填写提交各类注册信息。若本公司有合理理由怀疑您提交的相关资料或信息属于恶意程序或恶意操作，则本公司有权暂停或终止向您的帐号提供服务，并有权拒绝您于现在和将来使用本公司所提供服务之全部或任何部分。</p>
		<p class="aboutText">(5) 为使用户及时、全面了解本公司提供的各项服务，用户同意，本公司可以多次、长期向用户发送各类商业性短信息、邮件而无需另行获得用户的特别同意。</p>
		<p class="aboutText">(6) 用户同意与注册、使用喵姐早教说帐号相关的一切资料、数据和记录，包括但不限于喵姐早教说帐号、注册资料、所有登录和操作记录和相关的使用统计数字、产品客户服务记录等归北京七个小孩教育科技有限公司所有。发生争议时，用户同意以北京七个小孩教育科技有限公司的系统数据为准，北京七个小孩教育科技有限公司保证该数据的真实性。</p>
		<p class="aboutTitle">4. 帐号、密码及相关安全注意事项</p>
		<p class="aboutText">在完成喵姐早教说要求的注册程序并成功注册之后，您可使用您的账号和密码，登录并使用喵姐早教说向您提供的各项服务。保护您的帐号安全，是喵姐早教说的责任、同时亦是您自身的义务。</p>
		<p class="aboutText">您应对您所有通过帐号及密码所做的操作、所进行的活动负完全的责任。您同意：</p>
		<p class="aboutText">(1) 一旦发现您的喵姐早教说帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知喵姐早教说；</p>
		<p class="aboutText">(2) 一旦喵姐早教说发现您的账户存在异常状况的(包括但不限于异地登陆、IP地址异常变动、发送注册信息变更请求等)，则喵姐早教说有权依据其合理判断采取相应措施(包括但不限于要求用户进行实名认证等)以保护用户账号安全；</p>
		<p class="aboutText">(3) 若您未保管好自己的帐号和密码，因此而产生的任何损失或损害，喵姐早教说不应承担任何责任；因此对您、喵姐早教说或其他第三方造成任何损害的，将由您负全部责任。</p>
		<p class="aboutTitle">5. 喵姐早教说隐私政策</p>
		<p class="aboutText">您提供的注册登记资料及由喵姐早教说保留的有关您的若干其它资料将受到中国有关隐私保护的法律法规之保护及规范。</p>
		<p class="aboutTitle">6. 知识产权保护</p>
		<p class="aboutText">本公司向用户提供的服务包括但不限于：文字、软件、图片、图表、音频、视频等。所有这些内容均属于喵姐早教说所有，并受版权、商标、专利和其它财产所有权法律的保护。所以，用户只能在本公司授权下才能为自用目的合理使用这些内容，而不能擅自复制、再造这些内容、或创造与这些内容有关的衍生作品或产品。</p>
		<p class="aboutText">喵姐早教说等，以及本公司的其他标志及产品、服务的名称，均为本公司之商业标识（以下简称“喵姐早教说标识”）。未经本公司事先书面同意，您不得将喵姐早教说标识以任何方式展示或使用或作其他处理，也不得向他人表明或误导他人相信您有权展示、使用、或其他有权处理喵姐早教说标识。</p>
		<p class="aboutText">同时，本公司尊重知识产权并注重保护用户享有的各项权利。在本公司提供服务过程中，用户可能需要通过上传、发布等各种方式向本公司或通过喵姐早教说提供相关内容(包括但不限于用户通过本公司或本公司授权人员享有处置权之BBS、电子公告牌、即时通信工具及聊天群、组等)。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予本公司一项全球性的免费许可，即允许本公司使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。</p>
		<p class="aboutTitle">7. 针对有偿服务的特别约定</p>
		<p class="aboutText">喵姐早教说基于自身的经营自主权，自主决定向用户提供丰富的服务项目供用户选择，用户可根据自身实际需求决定选择免费服务项目或是有偿、付费服务项目。针对有偿服务项目，用户请注意下述特别事项：</p>
		<p class="aboutText">(1) 购买：</p>
		<p class="aboutText">您可通过本公司官网或其他经本公司授权之第三方销售渠道订购喵姐早教说产品、服务，并完成费用支付。根据您所订购产品的具体信息，包括但不限于课程内容、课程安排、价格、退款政策等，在您支付完成后将由喵姐早教说系统后台生成1份电子订单，该电子订单系本协议之有效组成部分，是确定用户与喵姐早教说各自权利义务的有效依据。支付完成后您即可根据所购买课程享受喵姐早教说提供的各项服务。喵姐早教说针对部分课程，可能会需要向您邮寄提供教材、讲义等课程资料，因此请您在提交订单前务必仔细核对收货人、收货地址及联系电话等信息。收货人与用户本人不一致的，收货人的行为和意思表示即视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</p>
		<p class="aboutText">您所购买的特定产品、单项服务提供完毕之后，本公司可能会基于不同的单项服务特点而向您免费赠送享受后续服务或相关产品的机会，具体规则以各单项条款为准。</p>
		<p class="aboutText">(2) 服务、产品的提供：</p>
		<p class="aboutText">一个帐号只能由一个用户使用，不允许多个用户使用同一个帐号，若本公司有合理理由认为可能存在用户账号被盗取、被盗用情形的，则本公司有权将此帐号暂时或永久作无效处理并保留追究法律责任的权利。用户将账号借给他人使用的，用户应承担由此产生的全部责任，并与实际使用人承担连带责任。用户在享受直播课程服务过程中，应自觉维护直播课堂秩序，不得作出、参与任何影响课堂正常秩序的行为。</p>
		<p class="aboutText">(3) 退款</p>
		<p class="aboutText">基于各单项服务的特点，喵姐早教说针对不同的单项服务制定了相应的退款规则，具体以用户订购当时喵姐早教说官网所公示的各项服务之退款服务规则和条件为准。请您在订购前务必仔细阅读并保证已充分了解了拟订购服务的退款条件及规则，一旦提交订购请求的、即视为您已经完全了解并同意该退款规则。</p>
		<p class="aboutTitle">8. 其他</p>
		<p class="aboutText">(1) 喵姐早教说有随时调整各项服务费用收取标准的权利(已完成支付的订单不受影响)；</p>
		<p class="aboutText">(2) 由于课程大纲变化、师资变动等原因，喵姐早教说有调整课程内容、授课老师的权利；</p>
		<p class="aboutText">(3) 基于实际情况变化，喵姐早教说有调整课程设置的权利，也有调整服务提供流程的权利(包括但不限于退课、换课、公开课流程等)；</p>
		<p class="aboutText">(4) 若您选择第三方支付平台等方式进行费用支付，在支付过程中因您自身原因或第三方支付平台原因造成的异常使其账户无法正常使用或遭受损失的，喵姐早教说对此概不负责；</p>
		<p class="aboutText">(5) 本公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响本公司在将来行使该权利；</p>
		<p class="aboutText">(6) 本协议根据现行中华人民共和国法律法规制定。如发生协议条款与中华人民共和国法律法规相抵触时，则这些条款将完全按法律法规的规定重新解释，但本协议的其它条款仍对喵姐早教说和用户具有法律约束力。因本协议而发生的任何争议应提交至本公司所在地有管辖权的人民法院通过诉讼解决。</p>
	</div>
	<div class="backbtn"><a href="/yzmm/account/user/info" class="font17 back">返回</a></div>
</section>
 <jsp:include page="/pages/header_footer.jsp">
		<jsp:param value="4" name="menu"/>
</jsp:include>
</body>
</html>